* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
}

:root {
    --card-dot-primary: rgb(241, 127, 127);
    --card-dot-secondary: rgb(127, 241, 127);
    --card-dot-tertiary: rgb(127, 199, 241);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: url(../img/bg-image-doc.jpg);
    background-size: cover;
}

/* ////////// TITLE ////////// */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

header h1 {
    color: gold;
    font-size: 4rem;
    font-family: 'Star Wars', sans-serif;
}

.row {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.button {
    color: gold;;
    background-color: black;
    border: 3px gold solid;
    border-radius: 10px;
    padding: 7px;
    font-weight: 900;
    width: 130px;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
}


/* CARDS */

.intro {
    grid-column: 1 / span 1;
    background-color: black;
    border: 3px gold solid;
    margin-bottom: 10px;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.card-container {
    display: flex;
    color: white;
    font-size: .8rem;
    padding: 30px 10px;
    background-color: black;
    border: 3px solid gold;
    border-radius: 10px;
    margin-bottom: 1rem;
    /* width: 400px; */
}

.card-container .card-logo-1 p {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
    background-color: var(--card-dot-primary);
}

.card-container .card-info h2 {
    margin-bottom: 10px;
}
